<!DOCTYPE html>
<html dir="rtl" lang="he">

	<head>
	  <title>מסך בחירת קורסים</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	  <script src="./dropdowns-enhancement.js"></script>
	  <link rel="stylesheet" href="./dropdowns-enhancement.css">
	  
	  <style>
			
	  </style>
	  
	</head>
	<body>
	<!--<section class="bs-docs-section">-->
        <h1 class = "text-center">מה אלמד היום? :)</h1>
        
		
		<dl> </dl>
        
		<dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> לינארית 1 <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#">שדות</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">פתרון משוואות בעזרת מטריצות</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">חישוב דטרמיננטה</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">הוכחות חשובות למבחן</a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> לינארית 2 <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#">שדות</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">פתרון משוואות בעזרת מטריצות</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">חישוב דטרמיננטה</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#">הוכחות חשובות למבחן</a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> קורס C  <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		   <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> קורס C++ <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		   <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> אינפי' 1 <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> אינפי' 2 <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> אינפי' 3 <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> אינפי' מתקדם <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> חישוביות <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
		  
		  <dl class="dl-horizontal">
              <div class="btn-group" style="text-align: -webkit-center; display:block">  
				  <div  style="text-align: -webkit-center">
					<button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> תולדות האנושות <span class="caret"></span> </button>
					<ul class="dropdown-menu pull-center">
					  <li class="text-right"><a href="#"> טיפוסי משתנים </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פונקציות </a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> פוינטרים</a></li>
					  <li class="divider"></li>
					  <li class="text-right"><a href="#"> bit fields </a></li>
					</ul>
				  </div>
				</div>						
          </dl>
</body>
</html>